#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000021556357ad0 .scope module, "gpioemu_tb" "gpioemu_tb" 2 3;
 .timescale -9 -12;
v00000215563ec380_0 .var "clk", 0 0;
v00000215563ed640_0 .var "gpio_in", 31 0;
L_0000021556420118 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
RS_000002155639b198 .resolv tri, L_0000021556420118, v000002155635b530_0;
v00000215563ed1e0_0 .net8 "gpio_in_s_insp", 31 0, RS_000002155639b198;  2 drivers
v00000215563edc80_0 .var "gpio_latch", 0 0;
L_00000215564200d0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
RS_000002155639b1f8 .resolv tri, L_00000215564200d0, L_00000215563ed6e0;
v00000215563ecb00_0 .net8 "gpio_out", 31 0, RS_000002155639b1f8;  2 drivers
v00000215563edf00_0 .var "n_reset", 0 0;
v00000215563ed280_0 .var "saddress", 15 0;
v00000215563ec420_0 .var "sdata_in", 31 0;
L_0000021556420088 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
RS_000002155639b348 .resolv tri, L_0000021556420088, v000002155635b0d0_0;
v00000215563ec1a0_0 .net8 "sdata_out", 31 0, RS_000002155639b348;  2 drivers
L_0000021556420160 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000215563ed960_0 .net "sdata_out_s", 31 0, L_0000021556420160;  1 drivers
v00000215563ec2e0_0 .var "srd", 0 0;
v00000215563ec240_0 .var "swr", 0 0;
S_0000021556364270 .scope module, "e1" "gpioemu" 2 212, 3 10 0, S_0000021556357ad0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "n_reset";
    .port_info 1 /INPUT 16 "unnamed";
    .port_info 2 /INPUT 1 "srd";
    .port_info 3 /INPUT 1 "swr";
    .port_info 4 /INPUT 32 "unnamed";
    .port_info 5 /OUTPUT 32 "unnamed";
    .port_info 6 /INPUT 32 "unnamed";
    .port_info 7 /INPUT 1 "gpio_latch";
    .port_info 8 /OUTPUT 32 "unnamed";
    .port_info 9 /INPUT 1 "clk";
    .port_info 10 /OUTPUT 32 "unnamed";
v000002155635b850_0 .var "A1", 23 0;
v000002155635b8f0_0 .var "A2", 23 0;
v000002155635ba30_0 .var "B", 1 0;
v000002155635af90_0 .var "L", 31 0;
v000002155635b7b0_0 .var "W", 31 0;
v000002155635b210_0 .net *"_ivl_1", 15 0, L_00000215563ed0a0;  1 drivers
L_00000215564201a8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000002155635b170_0 .net *"_ivl_5", 15 0, L_00000215564201a8;  1 drivers
v000002155635b350_0 .net "clk", 0 0, v00000215563ec380_0;  1 drivers
v000002155635ae50_0 .net "gpio_in", 31 0, v00000215563ed640_0;  1 drivers
v000002155635b530_0 .var "gpio_in_s", 31 0;
v000002155635b990_0 .net8 "gpio_in_s_insp", 31 0, RS_000002155639b198;  alias, 2 drivers
v000002155635bb70_0 .net "gpio_latch", 0 0, v00000215563edc80_0;  1 drivers
v000002155635bad0_0 .net8 "gpio_out", 31 0, RS_000002155639b1f8;  alias, 2 drivers
v000002155635b3f0_0 .var "gpio_out_s", 31 0;
v000002155635b490_0 .var/i "mul_i", 31 0;
v000002155635bc10_0 .net "n_reset", 0 0, v00000215563edf00_0;  1 drivers
v000002155635bcb0_0 .var/i "ones_i", 31 0;
v000002155635aef0_0 .net "saddress", 15 0, v00000215563ed280_0;  1 drivers
v000002155635b030_0 .net "sdata_in", 31 0, v00000215563ec420_0;  1 drivers
v000002155635bd50_0 .net8 "sdata_out", 31 0, RS_000002155639b348;  alias, 2 drivers
v000002155635b0d0_0 .var "sdata_out_s", 31 0;
v000002155635b5d0_0 .net "srd", 0 0, v00000215563ec2e0_0;  1 drivers
v000002155635b670_0 .net "swr", 0 0, v00000215563ec240_0;  1 drivers
v000002155635b710_0 .var "temp", 47 0;
E_000002155635c570 .event posedge, v000002155635b350_0;
E_000002155635dab0 .event posedge, v000002155635b5d0_0;
E_000002155635cf30 .event posedge, v000002155635b670_0;
E_000002155635d970 .event negedge, v000002155635bc10_0;
E_000002155635d0f0 .event posedge, v000002155635bb70_0;
L_00000215563ed0a0 .part v000002155635b3f0_0, 0, 16;
L_00000215563ed6e0 .concat [ 16 16 0 0], L_00000215563ed0a0, L_00000215564201a8;
    .scope S_0000021556364270;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002155635b490_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002155635bcb0_0, 0, 32;
    %end;
    .thread T_0;
    .scope S_0000021556364270;
T_1 ;
    %wait E_000002155635d0f0;
    %load/vec4 v000002155635ae50_0;
    %assign/vec4 v000002155635b530_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0000021556364270;
T_2 ;
    %wait E_000002155635d970;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002155635b0d0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002155635b3f0_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v000002155635b850_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v000002155635b8f0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002155635b7b0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002155635af90_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002155635ba30_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002155635b490_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002155635bcb0_0, 0;
    %pushi/vec4 0, 0, 48;
    %assign/vec4 v000002155635b710_0, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_0000021556364270;
T_3 ;
    %wait E_000002155635cf30;
    %load/vec4 v000002155635ba30_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.0, 4;
    %load/vec4 v000002155635aef0_0;
    %dup/vec4;
    %pushi/vec4 264, 0, 16;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 272, 0, 16;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %jmp T_3.4;
T_3.2 ;
    %load/vec4 v000002155635b030_0;
    %pad/u 24;
    %assign/vec4 v000002155635b850_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002155635b7b0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002155635af90_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002155635ba30_0, 0;
    %jmp T_3.4;
T_3.3 ;
    %load/vec4 v000002155635b030_0;
    %pad/u 24;
    %assign/vec4 v000002155635b8f0_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000002155635ba30_0, 0;
    %jmp T_3.4;
T_3.4 ;
    %pop/vec4 1;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000021556364270;
T_4 ;
    %wait E_000002155635dab0;
    %load/vec4 v000002155635aef0_0;
    %dup/vec4;
    %pushi/vec4 264, 0, 16;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 272, 0, 16;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 280, 0, 16;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 288, 0, 16;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 296, 0, 16;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002155635b0d0_0, 0;
    %jmp T_4.6;
T_4.0 ;
    %load/vec4 v000002155635b850_0;
    %pad/u 32;
    %assign/vec4 v000002155635b0d0_0, 0;
    %jmp T_4.6;
T_4.1 ;
    %load/vec4 v000002155635b8f0_0;
    %pad/u 32;
    %assign/vec4 v000002155635b0d0_0, 0;
    %jmp T_4.6;
T_4.2 ;
    %load/vec4 v000002155635b7b0_0;
    %assign/vec4 v000002155635b0d0_0, 0;
    %jmp T_4.6;
T_4.3 ;
    %load/vec4 v000002155635af90_0;
    %assign/vec4 v000002155635b0d0_0, 0;
    %jmp T_4.6;
T_4.4 ;
    %load/vec4 v000002155635ba30_0;
    %pad/u 32;
    %assign/vec4 v000002155635b0d0_0, 0;
    %jmp T_4.6;
T_4.6 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0000021556364270;
T_5 ;
    %wait E_000002155635c570;
    %load/vec4 v000002155635ba30_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_5.0, 4;
    %pushi/vec4 0, 0, 48;
    %assign/vec4 v000002155635b710_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002155635b490_0, 0, 32;
T_5.2 ;
    %load/vec4 v000002155635b490_0;
    %cmpi/s 23, 0, 32;
    %jmp/0xz T_5.3, 5;
    %load/vec4 v000002155635b8f0_0;
    %load/vec4 v000002155635b490_0;
    %part/s 1;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_5.4, 4;
    %load/vec4 v000002155635b710_0;
    %load/vec4 v000002155635b850_0;
    %pad/u 48;
    %load/vec4 v000002155635b490_0;
    %ix/vec4 4;
    %shiftl 4;
    %add;
    %store/vec4 v000002155635b710_0, 0, 48;
T_5.4 ;
    %load/vec4 v000002155635b490_0;
    %addi 1, 0, 32;
    %store/vec4 v000002155635b490_0, 0, 32;
    %jmp T_5.2;
T_5.3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002155635bcb0_0, 0, 32;
T_5.6 ;
    %load/vec4 v000002155635bcb0_0;
    %cmpi/s 47, 0, 32;
    %jmp/0xz T_5.7, 5;
    %load/vec4 v000002155635af90_0;
    %load/vec4 v000002155635b710_0;
    %load/vec4 v000002155635bcb0_0;
    %part/s 1;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %pad/u 32;
    %add;
    %store/vec4 v000002155635af90_0, 0, 32;
    %load/vec4 v000002155635bcb0_0;
    %addi 1, 0, 32;
    %store/vec4 v000002155635bcb0_0, 0, 32;
    %jmp T_5.6;
T_5.7 ;
    %load/vec4 v000002155635b710_0;
    %pushi/vec4 2147483648, 0, 47;
    %concati/vec4 0, 0, 1;
    %cmp/u;
    %jmp/0xz  T_5.8, 5;
    %load/vec4 v000002155635b710_0;
    %pad/u 32;
    %assign/vec4 v000002155635b7b0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002155635ba30_0, 0;
    %jmp T_5.9;
T_5.8 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000002155635ba30_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v000002155635b850_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v000002155635b8f0_0, 0;
    %load/vec4 v000002155635b710_0;
    %parti/s 32, 16, 6;
    %assign/vec4 v000002155635b7b0_0, 0;
T_5.9 ;
    %load/vec4 v000002155635b3f0_0;
    %addi 1, 0, 32;
    %assign/vec4 v000002155635b3f0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002155635b490_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002155635bcb0_0, 0;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0000021556357ad0;
T_6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000215563edf00_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000215563ed280_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000215563ec2e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000215563ec240_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000215563ec420_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000215563ed640_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000215563edc80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000215563ec380_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_0000021556357ad0;
T_7 ;
    %vpi_call 2 24 "$dumpfile", "gpioemu.vcd" {0 0 0};
    %vpi_call 2 25 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000021556357ad0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000215563ec380_0, 0, 1;
    %end;
    .thread T_7;
    .scope S_0000021556357ad0;
T_8 ;
    %delay 1000, 0;
    %load/vec4 v00000215563ec380_0;
    %inv;
    %assign/vec4 v00000215563ec380_0, 0;
    %jmp T_8;
    .thread T_8;
    .scope S_0000021556357ad0;
T_9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000215563edf00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000215563edf00_0, 0, 1;
    %end;
    .thread T_9;
    .scope S_0000021556357ad0;
T_10 ;
    %delay 5000, 0;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v00000215563ec420_0, 0, 32;
    %delay 5000, 0;
    %pushi/vec4 264, 0, 16;
    %store/vec4 v00000215563ed280_0, 0, 16;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000215563ec240_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000215563ec240_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v00000215563ec420_0, 0, 32;
    %delay 5000, 0;
    %pushi/vec4 272, 0, 16;
    %store/vec4 v00000215563ed280_0, 0, 16;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000215563ec240_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000215563ec240_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 280, 0, 16;
    %store/vec4 v00000215563ed280_0, 0, 16;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000215563ec2e0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000215563ec2e0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v00000215563ec420_0, 0, 32;
    %delay 5000, 0;
    %pushi/vec4 264, 0, 16;
    %store/vec4 v00000215563ed280_0, 0, 16;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000215563ec240_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000215563ec240_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v00000215563ec420_0, 0, 32;
    %delay 5000, 0;
    %pushi/vec4 272, 0, 16;
    %store/vec4 v00000215563ed280_0, 0, 16;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000215563ec240_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000215563ec240_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 280, 0, 16;
    %store/vec4 v00000215563ed280_0, 0, 16;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000215563ec2e0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000215563ec2e0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000215563ec420_0, 0, 32;
    %delay 5000, 0;
    %pushi/vec4 264, 0, 16;
    %store/vec4 v00000215563ed280_0, 0, 16;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000215563ec240_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000215563ec240_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v00000215563ec420_0, 0, 32;
    %delay 5000, 0;
    %pushi/vec4 272, 0, 16;
    %store/vec4 v00000215563ed280_0, 0, 16;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000215563ec240_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000215563ec240_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 280, 0, 16;
    %store/vec4 v00000215563ed280_0, 0, 16;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000215563ec2e0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000215563ec2e0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 288, 0, 16;
    %store/vec4 v00000215563ed280_0, 0, 16;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000215563ec2e0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000215563ec2e0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 296, 0, 16;
    %store/vec4 v00000215563ed280_0, 0, 16;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000215563ec2e0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000215563ec2e0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v00000215563ec420_0, 0, 32;
    %delay 5000, 0;
    %pushi/vec4 264, 0, 16;
    %store/vec4 v00000215563ed280_0, 0, 16;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000215563ec240_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000215563ec240_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v00000215563ec420_0, 0, 32;
    %delay 5000, 0;
    %pushi/vec4 272, 0, 16;
    %store/vec4 v00000215563ed280_0, 0, 16;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000215563ec240_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000215563ec240_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 280, 0, 16;
    %store/vec4 v00000215563ed280_0, 0, 16;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000215563ec2e0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000215563ec2e0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 288, 0, 16;
    %store/vec4 v00000215563ed280_0, 0, 16;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000215563ec2e0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000215563ec2e0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 296, 0, 16;
    %store/vec4 v00000215563ed280_0, 0, 16;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000215563ec2e0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000215563ec2e0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v00000215563ec420_0, 0, 32;
    %delay 5000, 0;
    %pushi/vec4 264, 0, 16;
    %store/vec4 v00000215563ed280_0, 0, 16;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000215563ec240_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000215563ec240_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v00000215563ec420_0, 0, 32;
    %delay 5000, 0;
    %pushi/vec4 272, 0, 16;
    %store/vec4 v00000215563ed280_0, 0, 16;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000215563ec240_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000215563ec240_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 280, 0, 16;
    %store/vec4 v00000215563ed280_0, 0, 16;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000215563ec2e0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000215563ec2e0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 288, 0, 16;
    %store/vec4 v00000215563ed280_0, 0, 16;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000215563ec2e0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000215563ec2e0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 296, 0, 16;
    %store/vec4 v00000215563ed280_0, 0, 16;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000215563ec2e0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000215563ec2e0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 237, 0, 32;
    %store/vec4 v00000215563ec420_0, 0, 32;
    %delay 5000, 0;
    %pushi/vec4 264, 0, 16;
    %store/vec4 v00000215563ed280_0, 0, 16;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000215563ec240_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000215563ec240_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 250, 0, 32;
    %store/vec4 v00000215563ec420_0, 0, 32;
    %delay 5000, 0;
    %pushi/vec4 272, 0, 16;
    %store/vec4 v00000215563ed280_0, 0, 16;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000215563ec240_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000215563ec240_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 280, 0, 16;
    %store/vec4 v00000215563ed280_0, 0, 16;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000215563ec2e0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000215563ec2e0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 288, 0, 16;
    %store/vec4 v00000215563ed280_0, 0, 16;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000215563ec2e0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000215563ec2e0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 296, 0, 16;
    %store/vec4 v00000215563ed280_0, 0, 16;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000215563ec2e0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000215563ec2e0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 16777215, 0, 32;
    %store/vec4 v00000215563ec420_0, 0, 32;
    %delay 5000, 0;
    %pushi/vec4 264, 0, 16;
    %store/vec4 v00000215563ed280_0, 0, 16;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000215563ec240_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000215563ec240_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 16777215, 0, 32;
    %store/vec4 v00000215563ec420_0, 0, 32;
    %delay 5000, 0;
    %pushi/vec4 272, 0, 16;
    %store/vec4 v00000215563ed280_0, 0, 16;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000215563ec240_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000215563ec240_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 280, 0, 16;
    %store/vec4 v00000215563ed280_0, 0, 16;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000215563ec2e0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000215563ec2e0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 288, 0, 16;
    %store/vec4 v00000215563ed280_0, 0, 16;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000215563ec2e0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000215563ec2e0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 296, 0, 16;
    %store/vec4 v00000215563ed280_0, 0, 16;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000215563ec2e0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000215563ec2e0_0, 0, 1;
    %delay 3000000, 0;
    %vpi_call 2 209 "$finish" {0 0 0};
    %end;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "gpioemu_tb.v";
    "gpioemu.v";
